```markdown
# chmod 命令手册

## 功能
修改文件/目录的访问权限（读/写/执行等）。

## 语法
```bash
chmod [选项] MODE 文件...
chmod [选项] --reference=参考文件 文件...
```

## 权限表示法

### 1. 符号表示法
格式：`[ugoa][+-=][rwxXst]`

- **作用对象**：
  - `u` 文件所有者
  - `g` 所属用户组
  - `o` 其他用户
  - `a` 所有用户（默认）

- **操作符**：
  - `+` 添加权限
  - `-` 移除权限
  - `=` 精确设置权限

- **权限类型**：
  - `r` 读
  - `w` 写
  - `x` 执行
  - `X` 仅对目录/已有执行权限的文件生效
  - `s` 设置SUID/SGID
  - `t` 粘滞位

### 2. 八进制表示法
格式：`3位数字`（分别对应`所有者|组|其他用户`）

| 数字 | 权限 | 说明         |
|------|------|--------------|
| 7    | rwx  | 读+写+执行   |
| 6    | rw-  | 读+写        |
| 5    | r-x  | 读+执行      |
| 4    | r--  | 只读         |
| 0    | ---  | 无权限       |

## 常用选项
| 选项                | 说明                         |
|---------------------|------------------------------|
| `-R, --recursive`   | 递归修改目录及其内容         |
| `--preserve-root`   | 禁止递归操作根目录（防误删） |
| `--reference=FILE`  | 复制参考文件的权限           |
| `-v, --verbose`     | 显示详细操作信息             |

## 示例
```bash
# 给所有者添加执行权限
chmod u+x script.sh

# 设置目录为755权限（所有者rwx，组和其他r-x）
chmod 755 mydir

# 递归设置权限（危险！操作前确认路径）
chmod -R 644 /path/to/dir

# 复制另一个文件的权限
chmod --reference=template.txt newfile.txt
```

## 注意事项
1. 修改系统文件权限可能导致安全问题
2. 使用 `-R` 递归时务必检查路径
3. 建议配合 `--preserve-root` 使用

## 更多帮助
```bash
man chmod
info '(coreutils) chmod invocation'
```

> 官方文档：https://www.gnu.org/software/coreutils/chmod
```

### 使用建议
1. 将此内容保存为 `README.md`
2. 可通过以下命令快速查看：
```bash
# 在终端查看渲染效果
cat README.md | mdless

# 或转换为PDF
pandoc README.md -o chmod_manual.pdf
```
